<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tweets Page</title>
</head>
<body>
  <h1>My Embedded Tweet</h1>

  <!-- Embedded Tweet -->
  <blockquote class="twitter-tweet">
    <p lang="en" dir="ltr">Currently learning with @ALX and building projects to strengthen my skills in HTML, CSS, JavaScript & React.  </p>&mdash;  Gbemisola Olayinka (@Gbemi_Krystal)
    <a href="https://x.com/Gbemi_Krystal/status/1965422222320996356">September 30, 2025</a>
  </blockquote> 
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  <!-- Link back to homepage -->
  <p><a href="index.html">Back to Homepage</a></p>
</body>
</html>

